{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

### Add Helm repository

```shell
helm repo add swibrow https://swibrow.github.io/helm-charts
helm repo update
```

## Install custom resource chart

Using config from a file:

```bash
helm install --generate-name --values custom-resource.yaml swibrow/custom-resource
```

**NOTE**: `custom-resource.yaml` must be a single yaml doc containing a valid custom resource.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
